# Sport-Massage-APP

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/project_ibu_ayu_v2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project_ibu_ayu_v2/: About.java  Anatomi.java  Bahu.java  BetisBelakang.java  BetisDepan.java  Bokong.java  Button1.java  Button2.java  Closing.java  Dada.java  Definisi.java  Etika.java  (+36 more)
app/src/main/res/drawable/: backgrounddark.xml  book.xml  gradientnav.xml  ic_baseline_baby_changing_station_24.xml  ic_baseline_info_24.xml  ic_baseline_language_24.xml
app/src/main/res/drawable-v24/: cerclebackgroundyello.xml  ic_baseline_attach_file_24.xml  ic_baseline_attach_money_24.xml  ic_baseline_control_point_24.xml  ic_baseline_highlight_24.xml
app/src/main/res/layout/: activity_about.xml  activity_anatomi.xml  activity_button_video.xml  activity_closing.xml  activity_definisi.xml  activity_etika.xml  activity_etika_2.xml  activity_example.xml  activity_fisiologi.xml  activity_main.xml  activity_metode.xml  activity_profil.xml  activity_segment_1.xml  activity_segment_10.xml  activity_segment_11.xml  activity_segment_12.xml  activity_segment_13.xml  activity_segment_14.xml  activity_segment_2.xml  activity_segment_3.xml  activity_segment_4.xml  activity_segment_5.xml  activity_segment_6.xml  activity_segment_7.xml  activity_segment_8.xml  activity_segment_9.xml  activity_segment_menu.xml  activity_segment_terlentang.xml  activity_sejarah.xml  activity_splash_screen.xml  activity_theory1.xml  activity_theory_menu.xml  activity_video1.xml  activity_video10.xml  activity_video11.xml  activity_video2.xml  activity_video3.xml  activity_video4.xml  activity_video5.xml  activity_video6.xml  (+5 more)
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/vid2/drawable/: ic_baseline_bookmark_24.xml  ic_baseline_bookmarks_24.xml  ic_baseline_text_snippet_24.xml  ic_round_play_arrow_24.xml
(+2 files in other folders)
