<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgray"
    tools:context=".MainActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/gradientnav">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/navvideo"
                android:textColor="@color/grays"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:padding="10dp">

            </TextView>
        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:radius="50dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/video1_card"
                        android:layout_width="160dp"
                        android:layout_height="130dp"
                        android:layout_margin="10dp"
                        android:clickable="true"
                        app:cardCornerRadius="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Petrissage"
                                android:layout_marginBottom="5dp">

                            </TextView>

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="90dp"
                                android:background="@drawable/petrisage"
                                android:padding="10dp">

                            </ImageView>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    android:id="@+id/video2_card"
                    android:layout_width="160dp"
                    android:layout_height="130dp"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Shaking"
                            android:layout_marginBottom="5dp">

                        </TextView>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:background="@drawable/shaking"
                            android:padding="10dp">

                        </ImageView>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    android:id="@+id/video3_card"
                    android:layout_width="160dp"
                    android:layout_height="130dp"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Effleurage"
                            android:layout_marginBottom="5dp">

                        </TextView>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:background="@drawable/effleurage"
                            android:padding="10dp">

                        </ImageView>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/video4_card"
                        android:layout_width="160dp"
                        android:layout_height="130dp"
                        android:layout_margin="10dp"
                        android:clickable="true"
                        app:cardCornerRadius="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tapotement"
                                android:layout_marginBottom="5dp">

                            </TextView>

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="90dp"
                                android:background="@drawable/tapotemen"
                                android:padding="10dp">

                            </ImageView>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/video5_card"
                        android:layout_width="160dp"
                        android:layout_height="130dp"
                        android:layout_margin="10dp"
                        android:clickable="true"
                        app:cardCornerRadius="10dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Friction"
                                android:layout_marginBottom="5dp">

                            </TextView>

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="90dp"
                                android:background="@drawable/friction"
                                android:padding="10dp">

                            </ImageView>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/video6_card"
                        android:layout_width="160dp"
                        android:layout_height="130dp"
                        android:layout_margin="10dp"
                        android:clickable="true"
                        app:cardCornerRadius="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Vibration"
                                android:layout_marginBottom="5dp">

                            </TextView>

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="90dp"
                                android:background="@drawable/vibration"
                                android:padding="10dp">

                            </ImageView>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/video7_card"
                        android:layout_width="160dp"
                        android:layout_height="130dp"
                        android:layout_margin="10dp"
                        android:clickable="true"
                        app:cardCornerRadius="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Skin Rolling"
                                android:layout_marginBottom="5dp">

                            </TextView>

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="90dp"
                                android:background="@drawable/skinrolling"
                                android:padding="10dp">

                            </ImageView>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/video8_card"
                        android:layout_width="160dp"
                        android:layout_height="130dp"
                        android:layout_margin="10dp"
                        android:clickable="true"
                        app:cardCornerRadius="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Stroking"
                                android:layout_marginBottom="5dp"/>

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="90dp"
                                android:background="@drawable/stroking"
                                android:padding="10dp"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:gravity="start"
                android:layout_marginLeft="17dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/video9_card"
                        android:layout_width="160dp"
                        android:layout_height="130dp"
                        android:layout_margin="10dp"
                        android:layout_marginLeft="20dp"
                        android:clickable="true"
                        app:cardCornerRadius="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Walken"
                                android:layout_marginBottom="5dp"/>

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="90dp"
                                android:background="@drawable/walken"
                                android:padding="10dp"/>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>